<!DOCTYPE html>
<html lang="fr">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Web movies</title>
    <link rel="stylesheet" href="../node_modules/bootstrap/dist/css/bootstrap.min.css">
    <script src="https://kit.fontawesome.com/a076d05399.js"></script>
</head>

<body id="index">
    <header>


        <div class="container-fluid">
            <h1>WEB MOVIES</h1>
            <a href="#"><button id="btn-btnS" type="button"
                    class="btn btn-primary btn-lg btn-block">Célébrité</button></a><br>
            <a href="./index.html"><button id="btn1" type="button"
                    class="btn btn-secondary btn-lg btn-block">Film</button></a>
            <form id="form" action="#">
                <div class="row1 d-flex justify-content-center">

                    <div id="box" class="search-box">

                        <input id="input" class="search-txt" type="text" name="" placeholder="type to search">
                        <a id="btn" class="search-btn" href="#">
                            <i class="fas fa-search"></i>
                        </a>
            </form>
        </div>


        </div>
        </div>
    </header>
    <div id="container" class="row no-gutters">

    </div>

    <footer>
        <div class="container-fluid">
            <div class="row">
                <div class="col-12">


                    <h3>Bienvenue sur Web MOVIES</h3>
                    <p>Le Lorem Ipsum est simplement du faux texte employé dans la composition et la mise en page avant
                        impression. Le Lorem Ipsum est le faux texte standard de l'imprimerie depuis les années 1500,
                        quand un imprimeur anonyme assembla ensemble des morceaux de texte pour réaliser un livre
                        spécimen de polices de texte. Il n'a pas fait que survivre cinq siècles, mais s'est aussi adapté
                        à la bureautique informatique, sans que son contenu n'en soit modifié. Il a été popularisé dans
                        les années 1960 grâce à la vente de feuilles Letraset contenant des passages du Lorem Ipsum, et,
                        plus récemment, par son inclusion dans des applications de mise en page de texte, comme Aldus
                        PageMaker.</p>
                </div>
            </div>

        </div>

    </footer>


</body>

</html>